# Changing tmux default prefix to Ctrl-space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
## End
# Respect colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
## End


# Keep the path I'm on when creating a new window
bind c new-window -c "#{pane_current_path}"
# Keep the path when splitting
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Binding to reload the tmux config to tweak the program faster
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enabling mouse
set -g mouse on

# Increasing lines you can scroll above from 2000 (default) to 5000
set-option -g history-limit 5000

# Panes and windows are 0 based (Like arrays) change that to 1 based
set -g base-index 1
set -g pane-base-index 1

# By default numbers stay the same even when you close a window, remove that
set -g renumber-windows on

# Swap windows with "<" and ">"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Resizing panes (with vim-keybinds)
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Tmux 
## Tmux sessionizer
bind-key C-o neww "~/.local/scripts/tmux-scripts/tmux-sessionizer.sh" #Fuzzyfinds and creates a new tmux window on the selected project
## Launch Prizo
bind-key C-p neww "~/.local/scripts/tmux-scripts/launch-prizo.sh" # Launches prizo developing environment
## End

# SSH splitting keybinds
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-no-env "false"
set-option -g @ssh-split-no-shell "false"
set-option -g @ssh-split-strip-cmd "true"
set-option -g @ssh-split-verbose "true"
set-option -g @ssh-split-debug "false"
set-option -g @ssh-split-h-key "%"
set-option -g @ssh-split-v-key '"'
set-option -g @ssh-split-w-key "C"

set -g @plugin 'pschmitt/tmux-ssh-split'
########################### List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pschmitt/tmux-ssh-split' # https://github.com/pschmitt/tmux-ssh-split

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
