#Define WS outputs
workspace 1 output $displayMonitor
workspace 2 output $displayMonitor
workspace 3 output $displayMonitor
workspace 4 output $laptopMonitor
workspace 5 output $laptopMonitor
workspace 6 output $displayMonitor
workspace 7 output $displayMonitor
workspace 8 output $displayMonitor
workspace 9 output $displayMonitor

